{
  "name": "lineage-code-mini",
  "version": "0.1.0",
  "description": "Behavioral adaptation layer for AI agents — cognitive patterns, fitness tracking, experience compactification",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "personalization",
    "cognitive",
    "patterns",
    "lineage",
    "llm",
    "adaptation",
    "openclaw",
    "behavioral"
  ],
  "author": "Vektra Technologies",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PabloTheThinker/lineage-code-mini.git"
  },
  "homepage": "https://github.com/PabloTheThinker/lineage-code-mini",
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
